<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="?actionBarSize"
    tools:context=".ui.favourites.FavouritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movielist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="2dp"
        android:paddingVertical="2dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shape="linear">

        <!-- Adding 15 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

            <include layout="@layout/layout_shimmer_placeholder" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>